<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avaliable"
                        android:layout_gravity="center"/>

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/itemada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barang Tersedia"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/promoitem"
                        android:layout_gravity="center"/>

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/itempromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barang Promosi"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/offstock"
                        android:layout_gravity="center"/>

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/itemhabis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barang Kehabisan Stok"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <customfonts.Button_SF_Pro_Display_Medium
                    android:id="@+id/buttonaddcategory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_round_4"
                    android:text="@string/add_category"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

    <LinearLayout
        android:id="@+id/llactive"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="8dp">

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Aktif"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activecategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmercaton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/shimmercat" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <include layout="@layout/shimmercat" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <include layout="@layout/shimmercat" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llnonactive"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Tidak Aktif"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nonactivecategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmercatoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/shimmercat" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <include layout="@layout/shimmercat" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <include layout="@layout/shimmercat" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>



    </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlnodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/nodataimage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/slide_one"
                    android:visibility="gone"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nodataimage"
                    android:layout_centerInParent="true"
                    android:text="@string/no_data"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </customfonts.TextViewSFProDisplayMedium>


            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>